<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline' ; media-src * ; img-src * 'self' http://* 'unsafe-inline'; script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval'"/>
    <title></title>

<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes" rel="stylesheet">
    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
   <!--  <link href="css/ionicSuperActionSheet.css" rel="stylesheet"> -->
      <link href="css/animate.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link href="css/ion-datetime-picker.min.css" rel="stylesheet">
     <link href="css/angularjs-datetime-picker.css" rel="stylesheet">
    <link href="css/hscrollcards.min.css" rel="stylesheet">



    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="assets/ng-cordova.js"></script>

     <script src="assets/ionic-timepicker.bundle.min.js"></script>
     <script src="assets/ionic-rating.min.js"></script>
<script src="assets/templates.js"></script>
<script src="assets/ionic-datepicker.js"></script>
<script src="assets/angularjs-datetime-picker_correct.js"></script>
<script src="assets/ion-datetime-picker.min.js"></script>
<script src="assets/angular-filter.js"></script>
<script src="assets/ionic-monthpicker.min.js"></script>
    <script src="assets/ionic.hscrollcards.js"></script>

    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/temp.js"></script>
    <script src="js/services.js"></script>
    <script src="js/readmore.min.js"></script>
    <script src="assets/ng-file-upload.min.js"></script>
    <script src="assets/ng-file-upload-shim.min.js"></script>
    <script src="assets/angularfire.min.js"></script>
    <script src="assets/firebase.js"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
